// Primary Colors
@color-white: #fff; // white
@color-dodger-blue: #2db7f5; // blue
@color-turquoise: #29dfa9; // green
@color-ecstasy: #f57925; // orange
@color-sunglow: #ffc334; // yellow
@color-persimmon: #ff634d; // red

// Text colors
@color-text-default: #656565;
@color-text-dusty-gray: #999;
@color-text-malibu: #5fc7f7; // table icon
@color-text-mine-shaft: #333;
@color-text-regent-gray: #7d919b; // nav text
@color-text-casper: #a3bfcd; // nav text active
@color-text-emperor: #535353; // nav username
@color-text-silver: #bbb; // pagination link

// Background Colors
@color-background-malibu: #60c7f7; // light blue button
@color-background-picton-blue: #46b2e5; // dark blue button
@color-background-limed-spruce: #39454b; // nav
@color-background-outer-space: #2d373c; // nav active
@color-background-wild-sand: #f7f7f7; // topbar
@color-background-alabaster: #f9f9f9; // table even row
@color-background-silver: #bbb; // disabled button
@color-background-alto: #ddd; // pagination button
@color-background-gallery: #efefef; // tab
@color-background-emperor: #535353; // modal close
@color-background-porcelain: #eff0f1; // main background

// Border Colors
@color-border-default: #ddd;
@color-border-silver: #bbb;

// ===================================================
// Do not add new variables above this line!!!

// Buttons Colors
@color-link-button-fg: #656565;
@color-btn--positive-bg: #29dfa9;

// Aside Colors
@color-aside-bg: #213245;

// TopMenu Colors
@color-top-menu-fg: #999;
@color-top-menu-bg: #f7f7f7;
